Binding energies, Photoelectric cross sections and asymmetry parameters for AL
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    1564.000  ---             ---            ---             ---   
2S1/2     121.000  9.7645157E+000  1.9940828E+000 1.4307620E+001  1.9959495E+000
2P1/2      77.000  2.2395253E+000  9.3554926E-001 3.8360932E+000  1.0185332E+000
2P3/2      77.000  4.4002722E+000  9.4054157E-001 7.5470820E+000  1.0235336E+000
3S1/2      10.000  7.1848027E-001  1.9941119E+000 1.0556192E+000  1.9955267E+000
3P1/2       6.000  9.0329414E-002  9.1295653E-001 1.5463858E-001  1.0004251E+000
--------------------------------------------------------------------------------
