Binding energies, Photoelectric cross sections and asymmetry parameters for AR
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    3206.000  ---             ---            ---             ---   
2S1/2     326.000  2.5729084E+001  1.9980406E+000 3.6361775E+001  1.9991401E+000
2P1/2     251.000  1.2585641E+001  1.2401336E+000 2.0906142E+001  1.3045102E+000
2P3/2     248.000  2.4501020E+001  1.2497820E+000 4.0771807E+001  1.3136803E+000
3S1/2      29.000  3.0371013E+000  1.9971573E+000 4.3040529E+000  1.9980882E+000
3P1/2      16.000  1.0852155E+000  1.1968377E+000 1.7572912E+000  1.2696296E+000
3P3/2      16.000  2.1117602E+000  1.2058535E+000 3.4255677E+000  1.2786272E+000
--------------------------------------------------------------------------------
