Binding energies, Photoelectric cross sections and asymmetry parameters for BR
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2   13481.000  ---             ---            ---             ---   
2S1/2    1787.000  ---             ---            ---             ---   
2P1/2    1602.000  ---             ---            ---             ---   
2P3/2    1556.000  ---             ---            ---             ---   
3S1/2     262.000  2.0364624E+001  1.9958796E+000 2.7431620E+001  1.9949104E+000
3P1/2     197.000  2.2310686E+001  1.5784307E+000 3.2045000E+001  1.5992346E+000
3P3/2     189.000  4.2939167E+001  1.6033450E+000 6.2010955E+001  1.6214976E+000
3D3/2      77.000  1.4333456E+001  1.0985448E+000 2.4554663E+001  1.1437190E+000
3D5/2      76.000  2.0865779E+001  1.0838533E+000 3.5803022E+001  1.1304586E+000
4S1/2      24.000  2.5092747E+000  1.9968341E+000 3.3992378E+000  1.9959084E+000
4P1/2      12.000  1.8184963E+000  1.5915389E+000 2.5907322E+000  1.6179583E+000
4P3/2      12.000  3.4471547E+000  1.6171214E+000 4.9425171E+000  1.6403203E+000
--------------------------------------------------------------------------------
