Binding energies, Photoelectric cross sections and asymmetry parameters for CA
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    4041.000  ---             ---            ---             ---   
2S1/2     441.000  3.3802331E+001  1.9988202E+000 4.6763409E+001  1.9993736E+000
2P1/2     353.000  2.0782247E+001  1.3207171E+000 3.3860632E+001  1.3730034E+000
2P3/2     349.000  4.0370033E+001  1.3317866E+000 6.5923468E+001  1.3839774E+000
3S1/2      46.000  4.6595819E+000  1.9982380E+000 6.5527827E+000  1.9991518E+000
3P1/2      28.000  2.2452124E+000  1.2761269E+000 3.5529244E+000  1.3426478E+000
3P3/2      28.000  4.3691992E+000  1.2880331E+000 6.9297333E+000  1.3540903E+000
4S1/2       6.000  3.6336604E-001  1.9980652E+000 5.1341723E-001  1.9989899E+000
--------------------------------------------------------------------------------
