Binding energies, Photoelectric cross sections and asymmetry parameters for CL
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    2829.000  ---             ---            ---             ---   
2S1/2     277.000  2.1965705E+001  1.9977296E+000 3.1334028E+001  1.9990086E+000
2P1/2     208.000  9.4316785E+000  1.1907778E+000 1.5774382E+001  1.2587172E+000
2P3/2     206.000  1.8403362E+001  1.1991836E+000 3.0830229E+001  1.2671112E+000
3S1/2      24.000  2.4741256E+000  1.9971232E+000 3.5270980E+000  1.9980680E+000
3P1/2      13.000  7.7100762E-001  1.1485210E+000 1.2629709E+000  1.2248809E+000
3P3/2      13.000  1.5031441E+000  1.1575042E+000 2.4658850E+000  1.2338763E+000
--------------------------------------------------------------------------------
