Binding energies, Photoelectric cross sections and asymmetry parameters for K
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    3611.000  ---             ---            ---             ---   
2S1/2     381.000  2.9654433E+001  1.9985936E+000 4.1450926E+001  1.9992503E+000
2P1/2     299.000  1.6305091E+001  1.2826300E+000 2.6877456E+001  1.3421918E+000
2P3/2     296.000  3.1727017E+001  1.2932430E+000 5.2398496E+001  1.3523690E+000
3S1/2      37.000  3.8073356E+000  1.9981952E+000 5.3687867E+000  1.9991181E+000
3P1/2      19.000  1.6084845E+000  1.2364065E+000 2.5727931E+000  1.3068728E+000
3P3/2      19.000  3.1309254E+000  1.2473152E+000 5.0186177E+000  1.3173376E+000
4S1/2       4.000  1.8869975E-001  1.9980345E+000 2.6732635E-001  1.9989851E+000
--------------------------------------------------------------------------------
