Binding energies, Photoelectric cross sections and asymmetry parameters for KR
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2   14327.000  ---             ---            ---             ---   
2S1/2    1927.000  ---             ---            ---             ---   
2P1/2    1731.000  ---             ---            ---             ---   
2P3/2    1678.000  ---             ---            ---             ---   
3S1/2     292.000  2.1844581E+001  1.9947687E+000 2.9345388E+001  1.9937499E+000
3P1/2     222.000  2.4583667E+001  1.5851266E+000 3.5155189E+001  1.6029146E+000
3P3/2     214.000  4.7438506E+001  1.6107952E+000 6.8334064E+001  1.6260601E+000
3D3/2      95.000  1.7549658E+001  1.1175728E+000 2.9957032E+001  1.1595591E+000
3D5/2      94.000  2.5535983E+001  1.1019930E+000 4.3679233E+001  1.1453955E+000
4S1/2      27.000  2.8715064E+000  1.9958256E+000 3.8828350E+000  1.9948981E+000
4P1/2      15.000  2.2080368E+000  1.6025768E+000 3.1257470E+000  1.6266547E+000
4P3/2      14.000  4.1837536E+000  1.6280274E+000 5.9641978E+000  1.6488930E+000
--------------------------------------------------------------------------------
