Binding energies, Photoelectric cross sections and asymmetry parameters for P
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    2148.000  ---             ---            ---             ---   
2S1/2     191.000  1.5262651E+001  1.9962226E+000 2.2073381E+001  1.9976343E+000
2P1/2     136.000  4.9315065E+000  1.0753210E+000 8.3243765E+000  1.1511988E+000
2P3/2     135.000  9.6524187E+000  1.0819898E+000 1.6311578E+001  1.1578881E+000
3S1/2      16.000  1.4931276E+000  1.9951697E+000 2.1612692E+000  1.9965626E+000
3P1/2      10.000  3.3127018E-001  1.0415170E+000 5.5541924E-001  1.1241722E+000
3P3/2      10.000  6.4777418E-001  1.0476048E+000 1.0875823E+000  1.1306838E+000
--------------------------------------------------------------------------------
