Binding energies, Photoelectric cross sections and asymmetry parameters for S
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    2476.000  ---             ---            ---             ---   
2S1/2     232.000  1.8461687E+001  1.9964603E+000 2.6546412E+001  1.9978548E+000
2P1/2     170.000  6.9111750E+000  1.1361171E+000 1.1603948E+001  1.2085881E+000
2P3/2     168.000  1.3496357E+001  1.1431155E+000 2.2684198E+001  1.2151194E+000
3S1/2      20.000  1.9586778E+000  1.9961824E+000 2.8126595E+000  1.9975839E+000
3P1/2      10.000  5.2104205E-001  1.0971218E+000 8.6387369E-001  1.1770354E+000
3P3/2      10.000  1.0173260E+000  1.1041246E+000 1.6889821E+000  1.1840361E+000
--------------------------------------------------------------------------------
