Binding energies, Photoelectric cross sections and asymmetry parameters for SE
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2   12662.000  ---             ---            ---             ---   
2S1/2    1656.000  ---             ---            ---             ---   
2P1/2    1479.000  ---             ---            ---             ---   
2P3/2    1432.000  ---             ---            ---             ---   
3S1/2     234.000  1.8941563E+001  1.9959983E+000 2.5593985E+001  1.9950771E+000
3P1/2     173.000  2.0114692E+001  1.5697000E+000 2.9005241E+001  1.5934805E+000
3P3/2     166.000  3.8689828E+001  1.5938970E+000 5.6118384E+001  1.6149243E+000
3D3/2      61.000  1.1553058E+001  1.0786038E+000 1.9901294E+001  1.1274837E+000
3D5/2      60.000  1.6812330E+001  1.0645325E+000 2.9017549E+001  1.1139075E+000
4S1/2      20.000  2.1591284E+000  1.9968457E+000 2.9305755E+000  1.9959221E+000
4P1/2      10.000  1.4558537E+000  1.5805767E+000 2.0870527E+000  1.6093137E+000
4P3/2      10.000  2.7566433E+000  1.6051901E+000 3.9757901E+000  1.6307224E+000
--------------------------------------------------------------------------------
