Binding energies, Photoelectric cross sections and asymmetry parameters for SI
--------------------------------------------------------------------------------
subshell  EB (eV)  PCS (Al,kBarn)  Beta (Al)      PCS (Mg,kBarn)  Beta (Mg)  
1S1/2    1844.000  ---             ---            ---             ---   
2S1/2     154.000  1.2367154E+001  1.9953450E+000 1.7999936E+001  1.9972287E+000
2P1/2     104.000  3.3897166E+000  1.0076002E+000 5.7590135E+000  1.0875616E+000
2P3/2     104.000  6.6524757E+000  1.0143764E+000 1.1315575E+001  1.0938637E+000
3S1/2      13.000  1.0815327E+000  1.9951326E+000 1.5770356E+000  1.9965418E+000
3P1/2       8.000  1.9000026E-001  9.8034093E-001 3.2165002E-001  1.0660755E+000
--------------------------------------------------------------------------------
